# nippen_android-master

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/nippenco/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nippenco/com/: Common.java  Constant.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationArrivedInterface.java  NotificationInterface.java  OnboardingActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/nippenco/com/adapter/: AlertsListAdapter.java  DetailFeedRVAdapter.java  MeterStatsAdapter.java  NotiffListAdapter.java  OnboardingAdapter.java
app/src/main/java/nippenco/com/api_model/: Alert.java  CloudMessage.java
app/src/main/java/nippenco/com/customview/: CirclePagerIndicator.java
app/src/main/java/nippenco/com/fragment/: AlertManagementFragment.java  DetailedFeedFragment.java  DetailedFeedFragment2.java  HomeFragment.java  HomeFragment2.java  (+5 more)
app/src/main/res/drawable/: ic_back.xml  ic_back_white.xml  ic_circle.xml  ic_circle_white.xml  ic_triangle.xml  indicator_active.xml  indicator_inactive.xml  round_corner_google_solid_bg.xml  round_corner_solid_bg.xml  round_corner_stroke_bg.xml  round_corner_white_solid_bg.xml  semi_round_corner_blue_stroke_bg.xml  unread_circle.xml
app/src/main/res/drawable-v24/: ic_drawer.xml  ic_drawer_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_signup.xml  activity_splash.xml  fragment_alert_manage.xml  fragment_alert_view.xml  fragment_chart_detail_data.xml  fragment_detailed_feed.xml  fragment_detailed_feed_column_chart.xml  fragment_detailed_feed_column_chart_2.xml  fragment_detailed_feed_line_chart.xml  fragment_detailed_feed_line_chart_2.xml  fragment_detailed_feed_two.xml  fragment_home.xml  fragment_home_2.xml  fragment_home_3.xml  fragment_home_4.xml  fragment_home_chart.xml  fragment_home_data.xml  fragment_notiff_list.xml  fragment_onboarding1.xml  horizontal_wheel_text_centered.xml  item_alarm.xml  item_dashboard_stat.xml  item_detail_feed.xml  item_home_dashboard_stat.xml  item_loader.xml  item_notiff.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/nippenco/com/: ExampleUnitTest.java
(+42 files in other folders)
