<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/Theme.AppCompat.NoActionBar"
    android:layout_width="match_parent"
    android:background="@color/white_background"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_head_rl"
            android:layout_width="match_parent"
            android:background="@color/white_background"
            android:layout_height="60dp">


            <LinearLayout
                android:id="@+id/meter_select_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:padding="15dp"
                android:gravity="center"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/meter_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:text="All Notifications" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_below="@id/top_head_rl">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/notiff_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>