<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/Theme.AppCompat.NoActionBar"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_head_rl"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="60dp">


            <LinearLayout
                android:id="@+id/meter_select_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:padding="15dp"
                android:gravity="center"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/meter_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white_background"
                    android:layout_gravity="center"
                    android:text="Mailbox 1" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:rotation="180"
                    android:padding="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_triangle"
                    android:layout_marginStart="5dp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/notiff_iv"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/bell"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:id="@+id/notiff_count_tv"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/ic_circle"
                android:textColor="@color/white_background"
                android:layout_marginTop="-5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="4dp"
                android:layout_alignTop="@id/notiff_iv"
                android:text="18"
                android:gravity="center"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_scroller_rl"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="visible"
            android:layout_alignParentBottom="true">

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/wheel_picker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/feed_data_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            android:layout_below="@id/top_head_rl">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Value:    "
                    android:textColor="@color/grey_text" />

                <TextView
                    android:id="@+id/current_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22.98"
                    android:textColor="@color/white_background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/last_update_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="22 Mar 2018"
                    android:textColor="@color/grey_text" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/goto_feed_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="5dp"
            android:layout_below="@id/feed_data_rl" >

            <TextView
                android:id="@+id/goto_feed_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/white_background"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:text="Go To Feed History >"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/graph_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:visibility="visible"
            android:layout_below="@id/goto_feed_rl"
            android:layout_above="@id/main_scroller_rl">

            <View
                android:id="@+id/sep_1"
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/white_background"
                android:layout_marginTop="2dp"
                />

            <TextView
                android:id="@+id/meter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/sep_1"
                android:textColor="@color/white_background"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="0dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="Meter Feeds"/>

            <TextView
                android:id="@+id/nodata_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/grey_text"
                android:text="No Recent Data Found"/>

            <FrameLayout
                android:id="@+id/line_chart_fl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/meter_tv" >
            </FrameLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>